{
  "name": "gh-changelogen",
  "version": "0.0.0",
  "description": "Changelog generator for GitHub Releases",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "changelog",
    "release"
  ],
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "license": "MIT"
}
